users_quantity=100
min_user_actions_quantity=3
max_user_actions_quantity=7
actions_quantity=4
user_names=John, Viktor, Paul, Andrew, Nicolas, Michele, Keith, Abraham, Adam, Albert, Ashley, Gabriel, Olivia, \
  Jessica, Mia, Grace, Sophia, Freya, Florence, Ava, Amelia, Scarlett, Zoe, Joshua, Donald, Austin
user_surnames=Adamson, Wilson, Evans, Aldridge, Flatcher, Gilbert, Parson, Smith, Brown, Taylor, Walker, Harris, \
  Davis, King, 	Moore, Young
start_date=2020.01.01
good_words=as, at, word, do, house, go, hello, name, monkey, computer, picture, good, on, above, tree, ten, need, indeed, \
  okay, the, that, body, soon, ground, water, drink, bar, bear, tea, cola, phone, mother, father, sister, brother, son, \
  self, border, router, watches, charger, USB, window, system, bucket, can, pillow, mirror, music, song, pen, pencil, \
  floor, ceiling, wall, door, box, nail, bed, chair, sun, chance, will, but, never, gonna, give, you, up, let, down, city, \
  night, left, right, in, soul, life, feel, yard, car
bad_words=BAD_WORD, BAD_SENTENCE, MALICIOUS_SENTENCE, https://bad_site.com, https://malicious_site.com, INSULT, ABUSE
min_words_count=5
max_words_count=20